<!DOCTYPE html>
<html lang="en" style="height: auto;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Home</title>
  <style>
     body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #000000, #d5301a,  #000000);
      color: white;
      text-align: center;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      position: sticky;
      top: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    header {
      padding: 50px 0;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    
	  </style>
	  <link rel="icon" href=".../docs/assets/img/icons8-magic-book-16.png" type="image/png">
	</head>
	<body style="height: auto;">
	  <div>
    <nav style="text-align: center;">
      <ul style="list-style-type: none; padding: 0;">
        <li>
          <a href="https://docs.google.com/document/d/1g0FLPB1JpZ35yjCVioKkEhuITl0Wc_rJit0UCW6XqwM/edit">Resume</a>
          <a href="https://github.com/Nawaugh03" style="margin-left: 10px;">Github</a>
        </li>
      </ul>
    </nav>
  <img src="docs/assets/img/Portfolio.jpg" style="display: block; margin-left: auto; margin-right: auto;  border-radius:50%; object-fit: cover;" width="300" height="300">
  <h1 style="width:auto;">Salutations, I'm Nicholas Waugh.</h1>
  
  </div>
  <div>
    <p>
      A skilled software developer with a passion for creating intelligent virtual assistants and automating complex data processes. With a strong foundation in 3D stereophotogrammetry, Linux, Python, and cross-platform development, I optimize workflows and elevate productivity. Whether it's building neural networks for natural language processing or automating data transfer between databases, I'm dedicated to delivering smart, efficient solutions.
      I am a recent master's graduate and I have been working on a few projects 
    </p>
  </div>
  <footer style="background-color: #000; padding: 20px; text-align: center; color: white;">
    <p>© 2024 Nicholas Waugh. All rights reserved.</p>
    <p>
      <a href="https://github.com/Nawaugh03" style="color: white; text-decoration: none;">GitHub</a> |
      <a href="https://x.com/Nick_waugh_628" style="color: white; text-decoration: none;">Twitter</a> |
      <a href="mailto:nicholaswaugh03@gmail.com" style="color: white; text-decoration: none;">Contact</a>
    </p>
  </footer>
</body>
</html>
